
1160. Find Words That Can Be Formed by Characters


vector<int> charCount(26, 0);
        
        for (int i = 0; i < chars.size(); i++) {
            charCount[chars[i] - 'a']++;
        }
        
        int result = 0;
        
        for (int j = 0; j < words.size(); j++) {
            string word = words[j];
            
            vector<int> wordCount(26, 0);
            for (int k = 0; k < word.size(); k++) {
                wordCount[word[k] - 'a']++;
            }
            
            bool ok = true;
            for (int i = 0; i < 26; i++) {
                if (wordCount[i] > charCount[i]) {
                    ok = false;
                    break;
                }
            }
            
            if (ok) {
                result += word.size();
            }
        }
        
        return result;
    }