
1716. Calculate Money in Leetcode Bank

class Solution {
public:
    int totalMoney(int n) {
        int result = 0;
        int monday_money = 1;
        while(n> 0) {
            int money = monday_money;
            for(int day = 1; day <= min(n, 7); day++) {
                result=result+money;
                money++;
            }
            n=n-7;
            monday_money++;
        }        
        return result;
    }

    // 0(1) approach

    int totalMoney(int n) {
        int terms=n/7;
        int firstterm=28;
        int lastterm=28+(terms-1)*7;
        int sum=terms*(firstterm+lastterm)/2;
        n=n%7;
        int money=terms+1;
        for(int day=1;day<=n;day++){
            sum=sum+money;
            money++;
        }
        return sum;
    }
};